services:
  mysql-azoresgov-healthcare-reimbursements:
    image: mysql:innovation
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: 321cd92b-d888-4e2e-96f9-73cedbca038d
    ports:
      - "3306:3306"
    volumes:
      - "./scripts/init.sql:/docker-entrypoint-initdb.d/1.sql"
      - "./.data/mysql:/var/lib/mysql"